//Divide. 6 Registers needed. 74 lines of code.
//R1:R2=R3, R4 = Remainder.
//Idea: {R1 -= R2} until R1 < R2, then R1 = remainder.
//For efficiency purposes, R1 will be copied to R4 and then it will be subtracted
//so there is no movement necessary.
//----------------------------------
//First: check for 0 in R1 and R2.
isz 1
jmp 11
stp
isz 2
jmp 16
stp
//----------------------------------
//copy R1 to R4
inc 3
inc 4
dec 1
isz 1
jmp 16
dec 3
inc 1
isz 3
jmp 21
//---------------------------------
//compare r4 and r2
//first: copy r4 to r5
dec 4
inc 5
inc 6
isz 4
jmp 28
dec 6
inc 4
isz 6
jmp 33
//copy r2 to r6
dec 2
inc 6
inc 7
isz 2
jmp 38
dec 7
inc 2
isz 7
jmp 43
//compare
isz 5
jmp 51
jmp 60
isz 6
jmp 54
jmp 82 //6 was smaller
dec 5
dec 6
jmp 48


//
//Result: 5 was empty. Check: is 6 also empty?
//
isz 6
jmp 65
jmp 70
dec 6 // 6 was bigger, empty 6 and stp
isz 6
jmp 65
stp

dec 2 //yes it is, subtract r2 from r4 and inc 3 one more time, then stp
dec 4
inc 7
isz 2
jmp 70
dec 7
inc 2
isz 7
jmp 75
inc 3
stp

// 6 was smaller
dec 5 //empty 5
isz 5
jmp 83 //subtract r2 from r4
dec 2
dec 4
inc 7
isz 2
jmp 86
dec 7
inc 2
isz 7
jmp 91
inc 3 //inc 3
jmp 28 //repeat